"name","type","length","leftDigits","rightDigits"
"Code","STRING","3","0","0"
"Name","STRING","44","0","0"
"Continent","STRING","13","0","0"
"Region","STRING","25","0","0"
"SurfaceArea","DECIMAL","11","8","2"
"IndepYear","STRING","5","0","0"
"Population","INTEGER","10","10","0"
"LifeExpectancy","STRING","4","2","1"
"GNP","DECIMAL","10","7","2"
"GNPOld","STRING","10","3","2"
"LocalName","STRING","44","0","0"
"GovernmentForm","STRING","44","0","0"
"HeadOfState","STRING","33","0","0"
"Capital","STRING","4","3","0"
"Code2","STRING","2","0","0"
